# CustomDatePickerTest

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Build.targets  NuGet.config  README.md  Settings.StyleCop  appsettings.development.json  customDatePickerTest.sln  stylecop.json
eng/: DefaultVersions.props  Imports.targets  ProjectDefaults.props  ProjectDefaults.targets  Settings.props  Tests.props  Versions.props
eng/XUnit/: XUnit.targets
src/: Directory.Build.props
src/custom.DatePickerTest.Android/: GlobalSuppressions.cs  MainActivity.cs  SplashActivity.cs  custom.DatePickerTest.Android.csproj  stylecop.json
src/custom.DatePickerTest.Android/Extensions/: FloatToDpExtension.cs
src/custom.DatePickerTest.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/custom.DatePickerTest.Android/Renderers/: CustomDatePickerRenderer.cs  ExtendedFrameRenderer.cs
src/custom.DatePickerTest.Android/Resources/: Resource.designer.cs
src/custom.DatePickerTest.Android/Resources/mipmap-anydpi-v26/: icon.xml  icon_round.xml
src/custom.DatePickerTest.Android/Resources/values/: colors.xml  styles.xml
src/custom.DatePickerTest.iOS/: AppDelegate.cs  Application.cs  GlobalSuppressions.cs  Info.plist  custom.DatePickerTest.iOS.csproj  iTunesArtwork  iTunesArtwork@2x
src/custom.DatePickerTest.iOS/Extensions/: UIColorExtensions.cs
src/custom.DatePickerTest.iOS/Images.xcassets/AppIcon.appiconset/: Contents.json
src/custom.DatePickerTest.iOS/Properties/: AssemblyInfo.cs
src/custom.DatePickerTest.iOS/Renderers/: CustomDatePickerRenderer.cs  ExtendedFrameRenderer.cs
src/custom.DatePickerTest.iOS/Resources/: LaunchScreen.storyboard
src/custom.DatePickerTest/src/: App.xaml  App.xaml.cs  AppBootstrapper.cs  AssemblyInfo.cs  GlobalSuppressions.cs  appsettings.json  custom.DatePickerTest.csproj
src/custom.DatePickerTest/src/Controls/: CustomDatePicker.cs  ExtendedFrame.cs  TitleBar.xaml  TitleBar.xaml.cs
src/custom.DatePickerTest/src/Exceptions/: ExceptionRaiser.cs  Guard.cs  Verifier.cs
src/custom.DatePickerTest/src/Hosting/: SafeJsonConfigurationExtensions.cs  Startup.cs
src/custom.DatePickerTest/src/Hosting/Internal/: AppDomainLifetime.cs  ApplicationLifetime.cs  ClientHost.cs  ClientHostBuilder.cs  ConfigureContainerAdapter.cs  HostingLoggerExtensions.cs  IConfigureContainerAdapter.cs  IServiceFactoryAdapter.cs  LoggerEventIds.cs  ServiceFactoryAdapter.cs
src/custom.DatePickerTest/src/Models/: ChargingSchedule.cs  ModelBase.cs
src/custom.DatePickerTest/src/Properties/: launchSettings.json
src/custom.DatePickerTest/src/Resx/: AppResources.Designer.cs  AppResources.resx
src/custom.DatePickerTest/src/ViewModels/: IViewModelDataStore.cs  ViewModelBase.cs
src/custom.DatePickerTest/src/ViewModels/ChargingSchedule/: ChargingScheduleDataStore.cs  EditChargingScheduleViewModel.cs  ListChargingScheduleViewModel.cs
src/custom.DatePickerTest/src/Views/: ViewBase.cs
src/custom.DatePickerTest/src/Views/ChargingSchedule/: EditChargingScheduleView.xaml  EditChargingScheduleView.xaml.cs  ListChargingScheduleView.xaml  ListChargingScheduleView.xaml.cs
src/custom.DatePickerTest/tests/: GlobalSuppressions.cs  dcbel.Mobile.Tests.csproj
src/custom.DatePickerTest/tests/ViewModelTests/: ChargingScheduleTests.cs  ConfigurationWizardTests.cs  LoginViewModelTests.cs  MyHomeConsumptionViewModelTests.cs  ViewModelTestsBase.cs
