<?xml version="1.0" encoding="utf-8"?>
<!-- Licensed to the .NET Foundation under one or more agreements. The .NET Foundation licenses this file to you under the MIT license. See the LICENSE file in the project root for more information. -->
<Project>
  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NullableContextOptions>enable</NullableContextOptions>
    <Nullable>enable</Nullable>
    <NETCORE_ENGINEERING_TELEMETRY Condition="'$(NETCORE_ENGINEERING_TELEMETRY)' == ''">$(_NETCORE_ENGINEERING_TELEMETRY)</NETCORE_ENGINEERING_TELEMETRY>
  </PropertyGroup>

  <Import Project="ProjectLayout.props" />
  <Import Project="DefaultVersions.props" />
  <Import Project="ProjectDefaults.props" />
  <Import Project="Tests.props" />
</Project>
